{
  "ConnectionStrings": {
    "Default" : "Server=localhost;Database=VipMakeup;Trusted_Connection=True;"
  },
  "Auth":{
    "Secret" : "CocaEhBom"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
